<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TechTracker.com</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://fonts.google.com/specimen/Roboto">

  </head>

<body>
  <header>
     <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg visible-xs visible-sm">
            <div id="logo-img">
      <img height="50" width="50" src="https://user-images.githubusercontent.com/66238582/101366356-def3c900-38ca-11eb-96ca-ccae57d82b7c.png">
    </div>
          </a>

          <div class="navbar-brand">
            <a href="index.html"><h1>TechTracker</h1></a>
      </div>
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>
</head>
<div class="main phones">
  
  <span id="android" class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
    <a href="android.html"> <img src="https://user-images.githubusercontent.com/66238582/101486406-9c8dc300-3982-11eb-8660-947cdbd47c66.png"> </a>   
  </span>

  <span id="ios" class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
    <a href="ios.html"><img src="https://user-images.githubusercontent.com/66238582/101486863-4ec58a80-3983-11eb-8ce9-c152c76e96d9.png"></a>
  </span>
</div>
  
<h1>RECENT LAUNCHES</h1>
  <div class="launch">
</div>

 <div class="w3-content w3-section" style="align-content: center; margin-left: 100px;
margin-right: 100px;">
  <img height="100%" class="mySlides" src="https://user-images.githubusercontent.com/66238582/101640336-63bf1e00-3a56-11eb-8938-f05912be648e.jpeg" style="width:100%">
  <img height="100%" class="mySlides" src="https://user-images.githubusercontent.com/66238582/101640349-6883d200-3a56-11eb-8328-754e2cef3d05.jpeg" style="width:100%">
  <img height="100%" class="mySlides" src="https://user-images.githubusercontent.com/66238582/101640366-6cafef80-3a56-11eb-893e-784e612fe384.jpeg" style="width:100%">
  <img height="100%" class="mySlides" src="https://user-images.githubusercontent.com/66238582/101640383-720d3a00-3a56-11eb-8070-8aa8b7054418.jpeg" style="width:100%">
  <img height="100%" class="mySlides" src="https://user-images.githubusercontent.com/66238582/101640399-76395780-3a56-11eb-9e96-46a86bbb41b2.jpeg" style="width:100%">
  
  
  
</body>
